body {
  margin: 20px;
  padding: 0;
  font-family: sans-serif;
  background-color: LightGray;
}

.grid-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 90px auto;
  grid-template-rows: auto auto;
}

.grid-header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
}

.grid-categories {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}

.grid-posts {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
}

.posts {
  background-color: white;
  margin: 5px;
  padding: 5px;
}

input {  
  margin-bottom: 5px;  
}